body {
  font-family: Arial, sans-serif;
  background-image: url('fondo.png');
  background-size: cover;
}

header {
  text-align: center;
}

header img {
  width: 200px;
}

h1 {
  font-size: 36px;
  color: #00698f;
}

h2 {
  font-size: 24px;
  color: #00698f;
}

section {
  padding: 20px;
}

ul {
  list-style: none;
}

li {
  padding: 10px;
}

form {
  padding: 20px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

button {
  background-color: #00698f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 10px;
}
